spring.datasource.url = jdbc:mysql://127.0.0.1:3306/myblog?useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = Karthick@98

#Hibernate props
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect


#Hibernate ddl auto
spring.jpa.hibernate.ddl.auto = update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true